<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="site-container">
        <div class="types-of-patients">
            <div class="discription">
                <h1>The 5 Main Types of Patients</h1>
                <p>Understanding the types of patients can help you to determine the best visual to use in your patient
                    education materials for more information visit at</p>

            </div>


            <div class="tag">
                <img src="./images/img00.jpg">
                
                    <h1>EAST RIDGE HEALTH</h1>
                    <p>Trusted health provider singce 1903</p>
                    </div>


                </div>
            </div>

        </div>

        <div class="head">
            <div id="a" class="num">#1</div>
            <div id="b" class="num">#2</div>
            <div id="c" class="num">#3</div>
            <div id="d" class="num">#4</div>
            <div id="e" class="num">#5</div>
        </div>
        <div class="img">
            <div><img src="./images/1.jpg" ></div>
            <div><img src="./images/2.jpg" ></div>
            <div><img src="./images/3.jpg" ></div>
            <div><img src="./images/4.jpg" ></div>
            <div><img src="./images/5.jpg" ></div>
        </div>
        <div class="text">
            <div id="first">
                <font align="center">
                    <h4>Patients who  are trusting individuals.</h4>
                </font><br>They depend on the authoritative figure-in this case, doctors and nurses to make the main decisions in their healthcare plan.
            </div>
            <div id="sec">
                <font align="center">
                    <h4>Patients who seeks a personal connection with their doctors.</h4>
                </font><br>They are usually open to exploring most options for their medical condition, including alternative medicine and treatments. Also, emotional support is important for this type of patient.
            </div>
            <div id="trd">
                <font align="center">
                    <h4>Patients who always question doctors.</h4>
                </font><br>They don't accept every recommendation. They tend to seek second or even third opinions and chase after rational statements that are consistent with their knowledge.
            </div>
            <div id="four">
                <font align="center">
                    <h4>Patients who always perform their literature search.</h4>
                </font><br>They desire scientific explanations for every piece of information. They check their doctors' comments against scientific studies and often prefer doctors who work in prestigious healthcare institutions.
            </div>
            <div id="five">
                <font align="center">
                    <h4>Patients who tend to choose doctors based on availability.</h4>
                </font><br>They don't care much about checking every data or prestige. They are usually cost-conscious too, which makes them flexible in their choices for physicians.
            </div>
        </div>
</body>

</html>